{
  "name": "sentinel-electron",
  "private": true,
  "version": "0.1.0",
  "main": "src/main.js",
  "type": "commonjs",
  "scripts": {
    "dev": "set ELECTRON_RENDERER_URL=http://localhost:3000 && electron .",
    "start": "electron ."
  },
  "dependencies": {
    "electron-store": "^10.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "electron": "^36.3.2"
  }
}